  .--.--.                                                                 ___
 /  /    '.                                                   ,--,      ,--.'|_
|  :  /`. /                                 ,--,    __  ,-. ,--.'|      |  | :,'
;  |  |--`                                ,'_ /|  ,' ,'/ /| |  |,       :  : ' :
|  :  ;_        ,---.      ,---.     .--. |  | :  '  | |' | `--'_     .;__,'  /         .--,
 \  \    `.    /     \    /     \  ,'_ /| :  . |  |  |   ,' ,' ,'|    |  |   |        /_ ./|
  `----.   \  /    /  |  /    / '  |  ' | |  . .  '  :  /   '  | |    :__,'| :     , ' , ' :
  __ \  \  | .    ' / | .    ' /   |  | ' |  | |  |  | '    |  | :      '  : |__  /___/ \: |
 /  /`--'  / '   ;   /| '   ; :__  :  | : ;  ; |  ;  : |    '  : |__    |  | '.'|  .  \  ' |
'--'.     /  '   |  / | '   | '.'| '  :  `--'   \ |  , ;    |  | '.'|   ;  :    ;   \  ;   :
  `--'---'   |   :    | |   :    : :  ,      .-./  ---'     ;  :    ;   |  ,   /     \  \  ;
              \   \  /   \   \  /   `--`----'               |  ,   /     ---`-'       :  \  \
               `----'     `----'                             ---`-'                    \  ' ;
                                                                                        `--`
Name: ${spring.application.name}
Version: ${spring.application.version}
